<!DOCTYPE html>
<html lang="th">
<head>
    <title>เว็บไซต์ของ[ศรัณยพงศ์ แก้วเรือน]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
body {
            background-color: #501f55;
            font-family: Itim, sans-serif;
        }
        h1 {
            color: #ffaacd;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        img {
            width: 200px;
            /* กำหนดความกว้างของรูปภาพ */
            height: 200px;
            /* กำหนดความสูงของรูปภาพ */
            border: 10px solid #bb36bb;
            /* เพิ่มขอบสีฟ้าทึบขนาด 5px */
            border-radius: 45%;
            /* ทำให้รูปภาพเป็นวงกลม */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* เพิ่มเงาให้รูปภาพ */
            display: block;
            /* จัดให้รูปภาพอยู่คนละบรรทัดกับข้อความ */
            margin: 20px auto;
            /* จัดให้อยู่กึ่งกลางหน้าเว็บ */
        }

        table {
            width: 80%;
            /* กำหนดความกว้างของตาราง */
            border-collapse: collapse;
            /* รวมเส้นขอบของเซลล์ให้เป็นเส้นเดียว */
            margin: 20px auto;
            /* จัดให้อยู่กึ่งกลางหน้าเว็บ */
            background-color: #e497cd;
        }
        th, td {
            border: 1px solid #555555;
            /* เพิ่มเส้นขอบเซลล์ */
            padding: 12px;
            /* เพิ่มระยะห่างภายในเซลล์ */
        }
        th {
            background-color: #ee5fb7;
            /* สีพื้นหลังของหัวตาราง */
            color: white;
            /* สีตัวอักษรของหัวตาราง */
        }
        tr:nth-child(even) {
            background-color: #d3a7d1;
            /* สลับสีพื้นหลังของแถว เพื่อให้อ่านง่ายขึ้น */
        }
    </style>
</head>

</head>
<body>
    <h1>หน้าแนะนำตัวของฉัน</h1>

    <img src="myphoto.jpg" alt="รูปภาพของฉัน" width="200">
    
    <p style="color: #f0c3d6; font-size: 25px"> สวัสดีครับ นี่คือหน้าเว็บแนะนำตัวของฉัน</p>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">ข้อมูลส่วนตัว</th>
            </tr>
        </thead>
        <tbody>
 			<tr>
                <td>รหัสประจำตัว</td>
                <td>[683380313-4]</td>
            </tr>
            <tr>
                <td>ชื่อ</td>
                <td>ศรัณยพงศ์ แก้วเรือน</td>
            </tr>
            <tr>
                <td>อีเมล</td>
                <td>[Saranyapong.k@kkumail.com]</td>
            </tr>
            <tr>
                <td>ความสามารถพิเศษ</td>
                <td>[Zoe Mastery 11]</td>
            </tr>
        </tbody>
    </table>
    <div class="rbox">
        <button onclick="start_random()">กดเพื่อสุ่มตัวเลข 6 หลัก</button>
        <div id="num">-----</div>
    </div>
    <script>
        let n = 0;
        let numElem = document.getElementById("num");

        function start_random(){
            if(n>0) return;
            n = 50;
            next_number();
        }
        function next_number(){
            var r =  Math.round(Math.random()*999999)+"";
            numElem.innerText = r.padStart(3,'0');
            n--;
            if(n>0){
               setTimeout(next_number,150-n); 
            }
        }
    </script>

</body>
</html>

